# amplience

./: README  configuration.properties  pom.xml
src/test/java/enums/: ENDPOINTS.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CommonPage.java  Home_Page.java
src/test/java/pojo/: UserData.java  UserDataLombok.java
src/test/java/runners/: Runners.java
src/test/java/stepDefinitions/apiStepDefs/: Amplience_API.java
src/test/java/stepDefinitions/uiStepDefs/: HomePageStepDefs.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/Features/: HomePage.feature
